server {
    listen 80;
    location /api/admins/fetch {
      proxy_pass http://rust-axum-api:8000/api/admins/fetch;
    }
    location /api/admins/remove {
      proxy_pass http://rust-axum-api:8000/api/admins/remove;
    }
    location /api/admins/add {
      proxy_pass http://rust-axum-api:8000/api/admins/add;
    }

    location /api/login/attempt {
      proxy_pass http://rust-axum-api:8000/api/login/attempt;
    }
    location /api/login/stealth {
      proxy_pass http://rust-axum-api:8000/api/login/stealth;
    }

    location /api/logs/browse {
      proxy_pass http://rust-axum-api:8000/api/logs/browse;
    }

    location /api/orders/get/page {
      proxy_pass http://rust-axum-api:8000/api/orders/get/page;
    }
    location /api/orders/page/filtered {
      proxy_pass http://rust-axum-api:8000/api/orders/page/filtered;
    }
    location /api/orders/change_status {
      proxy_pass http://rust-axum-api:8000/api/orders/change_status;
    }
    location /api/orders/add_note {
      proxy_pass http://rust-axum-api:8000/api/orders/add_note;
    }
    location /api/orders/remove_note {
      proxy_pass http://rust-axum-api:8000/api/orders/remove_note;
    }
    location /api/orders/remove_order {
      proxy_pass http://rust-axum-api:8000/api/orders/remove_order;
    }

    location /api/walgreen/walgreen_requests/get/page {
      proxy_pass http://rust-axum-api:8000/api/walgreen/walgreen_requests/get/page;
    }
    location /api/walgreen/walgreen_requests/filtered/page {
      proxy_pass http://rust-axum-api:8000/api/walgreen/walgreen_requests/filtered/page;
    }
    location /api/walgreen/walgreen_requests/change_status {
      proxy_pass http://rust-axum-api:8000/api/walgreen/walgreen_requests/change_status;
    }
    location /api/walgreen/walgreen_requests/add_note {
      proxy_pass http://rust-axum-api:8000/api/walgreen/walgreen_requests/add_note;
    }
    location /api/walgreen/walgreen_requests/remove_note {
      proxy_pass http://rust-axum-api:8000/api/walgreen/walgreen_requests/remove_note;
    }
    location /api/walgreen/walgreen_requests/remove_order {
      proxy_pass http://rust-axum-api:8000/api/walgreen/walgreen_requests/remove_order;
    }

    location /data/write {
      proxy_pass http://rust-axum-api:8000/data/write;
    }
    location /api/walgreen/customer/write {
      proxy_pass http://rust-axum-api:8000/api/walgreen/customer/write;
    }
}