server {
    listen 80;
    server_name trustedapi.space;
    keepalive_timeout 65;
    location /api {
      proxy_pass http://rust-axum-api:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /data {
      proxy_pass http://rust-axum-api:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /image-plugin {
      proxy_pass http://images-plugin-express-api:8004;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /images {
      proxy_pass http://images-plugin-express-api:8004;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}