server {
    listen 80;
    location /api {
      proxy_pass http://rust-axum-api:8000;
    }
    location /data {
      proxy_pass http://rust-axum-api:8000;
    }
    location /image-plugin {
      proxy_pass http://images-plugin-express-api:8004;
    }
    location /images {
      proxy_pass http://images-plugin-express-api:8004;
    }
}